{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnectionString": "Server = postgres; Database = postgres; User Id = postgres; Password = postgres",
  "CacheConnectionString": "redis:6379",
  "JwtSecret": "",
  "JwtExpiredMinutes": 60,
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
